<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c1ced8e87eb40ff8670e6e1c316767c" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="DigitPackageCodeModel.C5PackageCode" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DigitPackageCodeModel.AnotherDecimal" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DigitPackageCodeModel.BallHeight" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="DigitPackageCodeModel.Control" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="DigitPackageCodeModel.FrameFlowType" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="DigitPackageCodeModel.IntDecimal" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="DigitPackageCodeModel.LeadBallPitch" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="DigitPackageCodeModel.M2DA" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="DigitPackageCodeModel.M2DAMandFillarea" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="DigitPackageCodeModel.M2DepopulatePin" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="DigitPackageCodeModel.M2LeadframeType" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="DigitPackageCodeModel.M2pkgsize" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="DigitPackageCodeModel.M2pkgthickness" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="DigitPackageCodeModel.M2PlatingType" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="DigitPackageCodeModel.M2SpecialMoldFeature" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="DigitPackageCodeModel.M2WB" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="DigitPackageCodeModel.MoldThickness" Width="1.5" PointX="4.75" PointY="9.75" />
        <EntityTypeShape EntityType="DigitPackageCodeModel.PackageHeight" Width="1.5" PointX="6.75" PointY="9.75" />
        <EntityTypeShape EntityType="DigitPackageCodeModel.PackageSpecialCode" Width="1.5" PointX="8.75" PointY="9.75" />
        <EntityTypeShape EntityType="DigitPackageCodeModel.PackageThicknessAfterMold" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="DigitPackageCodeModel.PackageType" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="DigitPackageCodeModel.PinBallCount" Width="1.5" PointX="10.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>